{
  "name": "lab03",
  "version": "1.0.0",
  "description": "Lab 03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js localhost 8081"
  },
  "keywords": [
    "sample",
    "js",
    "html",
    "node",
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "Pritesh Patel <sample@gb.ca>",
  "homepage": "https://nodejs.org/",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricrdolimma/COMP3123.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ricrdolimma/COMP3123/issues"
  }
}
